# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5
phantomjs_exec_path=/usr/local/share/phantomjs-2.1.1/bin/phantomjs
#phantomjs_driver_path=/Users/suclogger/MyWorkspace/webmagic/webmagic-selenium/src/main.js
phantomjs_driver_loglevel=DEBUG